<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="accent">#FF4081</color>
    <color name="accent_dark">#F50057</color>
    
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#757575</color>
    <color name="light_gray">#EEEEEE</color>
    
    <color name="error">#B00020</color>
    <color name="success">#4CAF50</color>
    <color name="warning">#FFC107</color>
</resources> 