<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="Theme.RemoteControl" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        
        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/accent</item>
        <item name="colorSecondaryVariant">@color/accent_dark</item>
        <item name="colorOnSecondary">@color/black</item>
        
        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        
        <!-- Text appearance -->
        <item name="android:textDirection">rtl</item>
        <item name="android:layoutDirection">rtl</item>
        
        <!-- Button style -->
        <item name="materialButtonStyle">@style/Widget.RemoteControl.Button</item>
    </style>

    <!-- Custom button style -->
    <style name="Widget.RemoteControl.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textSize">18sp</item>
        <item name="android:padding">16dp</item>
        <item name="cornerRadius">8dp</item>
    </style>
</resources> 